Views/EnterWindow.xaml

<Window x:Class="MathTestLab4.Views.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathTestLab4"
        mc:Ignorable="d"
        Title="Начало теста" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel Margin="3" Orientation="Vertical">
                <TextBlock Text="МАТЕМАТИЧЕСКИЙ ТЕСТ" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock Margin="10,10,10,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="16">
                   Вам предстоит пройти математический тест. Пожалуйста, выберите количество вопросов, на которые вы хотите ответить и процент, при котором тест будет считаться пройденным.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Количество вопросов:" FontSize="18" Margin="20,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187"/>
            <ComboBox Margin="212,13,35,0" ItemsSource="{Binding NumbersOfQuestions}" SelectedItem="{Binding SelectedQuestionNumber}" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Процент выполнения:" FontSize="18" Margin="20,55,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" />
            <ComboBox Margin="212,58,35,0" ItemsSource="{Binding CompletionPercentage}" SelectedItem="{Binding SelectedCompletionPercentage}" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Button Grid.Row="2" Content="Готово" FontSize="20" Margin="240,10,10,10" Command="{Binding OpenMainWindowCommand}"/>
    </Grid>
</Window>
